<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="3203" MadCap:lastWidth="691">
    <head>
        <link href="../../TableStyles/Tableau standard.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-Tableau_standard" cellspacing="0" style="mc-table-style: url('../../TableStyles/Tableau standard.css');margin-left: 0;margin-right: auto;">
            <col class="TableStyle-Tableau_standard-Column-Column1" />
            <col class="TableStyle-Tableau_standard-Column-Column2" />
            <thead>
                <tr class="TableStyle-Tableau_standard-Head-Header1">
                    <th class="TableStyle-Tableau_standard-HeadE-Column1-Header1">Champ</th>
                    <th class="TableStyle-Tableau_standard-HeadD-Column2-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyD-Column1-Body1" style="font-weight: normal;background-color: #f5f5f5;" colspan="2">Zone <b>Type de date</b></td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Date d'opération</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Activez ce bouton d'option pour effectuer l'analyse par rapport aux <b style="font-weight: normal;text-decoration: underline;">dates d'opération des flux</b> enregistrés dans le module <MadCap:variable name="Localization.SXT_Cash" style="font-weight: bold;" />.</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Date de valeur</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Activez ce bouton d'option pour effectuer l'analyse par rapport aux  <u>dates de valeur des flux</u> enregistrés dans le module <MadCap:variable name="Localization.SXT_Cash" style="font-weight: bold;" />.<br />Cette option est l'option activée par défaut.</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyD-Column1-Body1" style="font-weight: normal;background-color: #f5f5f5;" colspan="2">Zone <b>Type d'analyse</b></td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Budget + Trésorerie</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Activez ce bouton d'option pour afficher à la fois les montants du budget de trésorerie et des flux financiers enregistrés dans le module <MadCap:variable name="Localization.SXT_Cash" style="font-weight: bold;" /> en regard de l'écart.</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Budget</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Activez ce bouton d'option pour afficher uniquement les montants du budget de trésorerie en regard de l'écart.</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Trésorerie</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Activez ce bouton d'option pour afficher uniquement les montants des flux enregistrés dans le module <MadCap:variable name="Localization.SXT_Cash" style="font-weight: bold;" /> en regard de l'écart.</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Écart</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Activez ce bouton d'option pour afficher uniquement l'écart.</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyD-Column1-Body1" style="font-weight: normal;background-color: #f5f5f5;" colspan="2">Zone <b>Postés à partir des flux de trésorerie</b><br /><i>Cette zone permet de choisir les différents statuts des flux enregistrés dans le module </i><MadCap:variable name="Localization.SXT_Cash" style="font-weight: bold;" /><i> que vous souhaitez prendre en compte dans l'analyse. Vous pouvez sélectionner plusieurs statuts.</i></td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Réalisé</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Activez cette case à cocher pour inclure les flux ayant le statut «&#160;réalisé&#160;» dans le module <MadCap:variable name="Localization.SXT_Cash" style="font-weight: bold;" />.<br />Cette option est la seule option activée par défaut dans cette zone.</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Prévision</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Activez cette case à cocher pour inclure les flux ayant le statut «&#160;prévision confirmée&#160;» dans le module <MadCap:variable name="Localization.SXT_Cash" style="font-weight: bold;" />.</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Origine</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Activez cette case à cocher pour inclure les flux ayant le statut «&#160;prévision initiale&#160;» dans le module <MadCap:variable name="Localization.SXT_Cash" style="font-weight: bold;" /> (il s'agit des prévisions de flux non confirmées).</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyD-Column1-Body1" style="font-weight: normal;background-color: #f5f5f5;" colspan="2">Zone <b>Mode analytique</b><br /><i>Cette zone est disponible si vous avez choisi d'afficher le budget de trésorerie et les flux enregistrés dans le module </i><MadCap:variable name="Localization.SXT_Cash" style="font-style: italic;font-weight: bold;" /><i>. Elle vous permet de définir le mode d'affichage des deux feuilles.</i></td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Grille simple</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Activez ce bouton d'option pour afficher <u>une seule feuille</u>.<br />Les montants du budget de trésorerie sont affichés sur la première ligne, intitulée <b>B</b>, et les montants des flux enregistrés dans le module <MadCap:variable name="Localization.SXT_Cash" style="font-weight: bold;" /> sont affichés sur la seconde ligne, intitulée <b>T</b>.<br /><a href="../../Images/L_Liquidity/Grille simple FB.jpg" target="_popup" MadCap:conditions="Default.ScreenOnly" class="Popup">Afficher un exemple de grille simple</a></td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Grille double</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Activez ce bouton d'option pour afficher <u>deux feuilles budgétaires</u>&#160;: la feuille budgétaire de trésorerie en haut et les flux enregistrés dans le module <MadCap:variable name="Localization.SXT_Cash" style="font-weight: bold;" /> dans une feuille en bas de la page.<br /><a href="../../Images/L_Liquidity/Grille double FB.jpg" MadCap:conditions="Default.ScreenOnly" target="_popup" class="Popup">Afficher un exemple de grille double</a></td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyD-Column1-Body1" style="font-weight: normal;background-color: #f5f5f5;" colspan="2">Zone <b>Affichage de l'écart</b></td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Ne pas afficher</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Activez ce bouton d'option pour <u>ne pas afficher l'écart entre le budget de trésorerie et les flux</u> enregistrés dans le module <MadCap:variable name="Localization.SXT_Cash" style="font-weight: bold;" />.<br />Vous ne pouvez pas activer cette option si vous avez choisi d'afficher uniquement l'écart (option <b>Écart</b> activée dans la zone <b>Type d'analyse</b>).</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Montant</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Activez ce bouton d'option pour afficher le <u>montant de l'écart</u> entre le budget de trésorerie et les flux enregistrés dans le module <MadCap:variable name="Localization.SXT_Cash" style="font-weight: bold;" />.<br />Le montant de l'écart sera affiché dans la colonne à droite de la colonne des montants prévisionnels.<br /></td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Pourcentage</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Activez ce bouton d'option pour afficher le <u>pourcentage d'écart</u> entre le budget de trésorerie et les flux enregistrés dans le module <MadCap:variable name="Localization.SXT_Cash" style="font-weight: bold;" />.<br />Le pourcentage de l'écart sera affiché dans la colonne à droite de la colonne des montants prévisionnels.</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyD-Column1-Body1" style="font-weight: normal;background-color: #f5f5f5;" colspan="2">Zone <b>Écart pour grille double</b><br /><i>Cette zone est activée si vous avez choisi d'afficher la grille double. Elle vous permet de spécifier où afficher l'écart.</i></td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyE-Column1-Body1">Grille&#160;B</td>
                    <td class="TableStyle-Tableau_standard-BodyD-Column2-Body1">Activez cette option pour afficher l'écart <u>dans le budget de trésorerie</u>.</td>
                </tr>
                <tr class="TableStyle-Tableau_standard-Body-Body1">
                    <td class="TableStyle-Tableau_standard-BodyB-Column1-Body1">Grille&#160;T</td>
                    <td class="TableStyle-Tableau_standard-BodyA-Column2-Body1">Activez cette option pour afficher l'écart <u>dans la feuille affichant les flux enregistrés dans le module </u><MadCap:variable name="Localization.SXT_Cash" style="text-decoration: underline;font-weight: bold;" />.</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>